metadata:
  name: hello-world-from-spark
  namespace: default

spec:
  entrypoint: justprint
  templates:
    - name: justprint
      container:
        name: main
        image: 'ghcr.io/hrmnjt/argo-orchestrated-spark:latest'
